# QuanTangshi

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/animalize/github/com/quantangshi/Database/: MyAssetsDatabaseHelper.java
app/src/main/java/animalize/github/com/quantangshi/T2sMap/: T2SData.java
app/src/main/java/animalize/github/com/quantangshi/UIPoem/: OnePoemActivity.java
gradle/wrapper/: gradle-wrapper.properties
tools/: ok_make_db.py  ok_t2s.py
